
drawing_jefuty_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 986, 272
  size: 124, 132
  orig: 124, 133
  offset: 0, 1
  index: -1
binjiao_L
  rotate: false
  xy: 569, 74
  size: 84, 316
  orig: 84, 330
  offset: 0, 14
  index: -1
binjiao_R
  rotate: true
  xy: 1474, 1267
  size: 121, 300
  orig: 122, 300
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1859, 1232
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 728, 5
  size: 65, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 655, 2
  size: 77, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
dazui_1
  rotate: true
  xy: 841, 223
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
er_R
  rotate: true
  xy: 1989, 1263
  size: 27, 35
  orig: 31, 42
  offset: 0, 6
  index: -1
erbu_R
  rotate: true
  xy: 1424, 1269
  size: 24, 48
  orig: 32, 58
  offset: 8, 1
  index: -1
fa01
  rotate: false
  xy: 1989, 1292
  size: 40, 104
  orig: 40, 105
  offset: 0, 1
  index: -1
fa02_1
  rotate: false
  xy: 1676, 846
  size: 36, 88
  orig: 37, 90
  offset: 0, 2
  index: -1
fa03
  rotate: true
  xy: 2, 4
  size: 49, 119
  orig: 50, 120
  offset: 0, 1
  index: -1
fa04
  rotate: false
  xy: 787, 96
  size: 60, 125
  orig: 61, 126
  offset: 0, 1
  index: -1
fa05
  rotate: false
  xy: 1891, 1262
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
fa051
  rotate: false
  xy: 1521, 710
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
fa052
  rotate: false
  xy: 1463, 604
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
fa06
  rotate: true
  xy: 123, 17
  size: 36, 99
  orig: 46, 103
  offset: 0, 4
  index: -1
fa061
  rotate: false
  xy: 1112, 276
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 787, 223
  size: 52, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
fa08
  rotate: false
  xy: 1688, 1133
  size: 60, 132
  orig: 61, 133
  offset: 0, 1
  index: -1
fa09
  rotate: true
  xy: 1529, 824
  size: 110, 145
  orig: 111, 146
  offset: 1, 1
  index: -1
fa1
  rotate: false
  xy: 986, 829
  size: 436, 495
  orig: 436, 495
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1156, 416
  size: 220, 155
  orig: 220, 160
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1881, 1593
  size: 163, 453
  orig: 163, 454
  offset: 0, 1
  index: -1
fa4
  rotate: true
  xy: 2, 55
  size: 335, 454
  orig: 335, 454
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 458, 20
  size: 109, 370
  orig: 110, 370
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 986, 406
  size: 168, 421
  orig: 169, 422
  offset: 0, 1
  index: -1
fa7
  rotate: false
  xy: 982, 1326
  size: 490, 720
  orig: 490, 720
  offset: 0, 0
  index: -1
fabu
  rotate: true
  xy: 1463, 688
  size: 162, 56
  orig: 162, 57
  offset: 0, 1
  index: -1
jiemaoshang_L
  rotate: false
  xy: 866, 248
  size: 43, 21
  orig: 46, 22
  offset: 0, 1
  index: -1
jiemaoshang_L2
  rotate: true
  xy: 1750, 1168
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
jiemaoshang_R2
  rotate: true
  xy: 2031, 1548
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1881, 1398
  size: 148, 193
  orig: 154, 194
  offset: 0, 1
  index: -1
meimao_L
  rotate: false
  xy: 281, 37
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 1378, 515
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
qunbu
  rotate: true
  xy: 1474, 1390
  size: 656, 405
  orig: 656, 775
  offset: 0, 0
  index: -1
shangbi_L2
  rotate: false
  xy: 1424, 852
  size: 103, 278
  orig: 118, 284
  offset: 4, 0
  index: -1
shangbi_R
  rotate: false
  xy: 1529, 936
  size: 183, 194
  orig: 191, 199
  offset: 8, 5
  index: -1
shangjiemao_R
  rotate: true
  xy: 1750, 1217
  size: 48, 24
  orig: 52, 26
  offset: 4, 2
  index: -1
shangyanpi_L
  rotate: false
  xy: 224, 23
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 1521, 688
  size: 48, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 569, 18
  size: 54, 72
  orig: 54, 73
  offset: 0, 1
  index: -1
shou_R1
  rotate: false
  xy: 1156, 573
  size: 235, 254
  orig: 273, 308
  offset: 22, 26
  index: -1
tong_L
  rotate: false
  xy: 1714, 1069
  size: 24, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
tong_R
  rotate: false
  xy: 1714, 1044
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 844, 271
  size: 140, 896
  orig: 140, 897
  offset: 0, 1
  index: -1
tui_R
  rotate: false
  xy: 660, 351
  size: 182, 816
  orig: 184, 817
  offset: 0, 1
  index: -1
weijin
  rotate: true
  xy: 655, 81
  size: 268, 130
  orig: 656, 775
  offset: 160, 645
  index: -1
weijinbu
  rotate: false
  xy: 1611, 726
  size: 64, 96
  orig: 656, 775
  offset: 364, 665
  index: -1
wuqi
  rotate: false
  xy: 2, 1169
  size: 978, 877
  orig: 1034, 926
  offset: 56, 0
  index: -1
xiabi_L
  rotate: false
  xy: 1393, 588
  size: 68, 239
  orig: 68, 239
  offset: 0, 0
  index: -1
xiaozui_1
  rotate: false
  xy: 1611, 710
  size: 30, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 1424, 1295
  size: 48, 29
  orig: 49, 30
  offset: 0, 1
  index: -1
xiayanpi_R
  rotate: true
  xy: 1529, 640
  size: 46, 20
  orig: 46, 21
  offset: 0, 1
  index: -1
yanbai_L
  rotate: false
  xy: 1776, 1226
  size: 41, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1819, 1232
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
yanwo_L
  rotate: false
  xy: 338, 37
  size: 40, 16
  orig: 43, 17
  offset: 0, 1
  index: -1
yanwo_R
  rotate: false
  xy: 1424, 838
  size: 37, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 392
  size: 656, 775
  orig: 656, 775
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1776, 1258
  size: 130, 113
  orig: 142, 120
  offset: 5, 1
  index: -1
youxiaobi
  rotate: false
  xy: 1424, 1132
  size: 262, 133
  orig: 285, 146
  offset: 13, 5
  index: -1
zhongzui_1
  rotate: true
  xy: 1714, 1096
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2026, 1250
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 866, 224
  size: 22, 40
  orig: 27, 43
  offset: 5, 2
  index: -1
