
skill_jefuty_cn.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 53
  size: 477, 71
  orig: 477, 71
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 850, 666
  size: 203, 227
  orig: 203, 227
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1279, 1012
  size: 303, 199
  orig: 303, 199
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1870, 1739
  size: 307, 176
  orig: 307, 176
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 445, 434
  size: 204, 342
  orig: 204, 342
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 445, 332
  size: 100, 341
  orig: 100, 341
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1737, 989
  size: 107, 250
  orig: 107, 250
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 2
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 377, 148
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1888, 1352
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 384, 363
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 126
  size: 373, 225
  orig: 373, 225
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 850, 641
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1737, 976
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1055, 675
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1961, 1473
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 136, 5
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1124, 675
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1961, 1500
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 452, 157
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 218, 22
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1055, 865
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1055, 700
  size: 199, 162
  orig: 199, 162
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1574, 1241
  size: 232, 285
  orig: 232, 285
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 445, 640
  size: 403, 199
  orig: 403, 199
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 445, 841
  size: 664, 403
  orig: 664, 403
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1560, 1528
  size: 518, 308
  orig: 518, 308
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2, 1507
  size: 1010, 539
  orig: 1010, 539
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 1014, 1516
  size: 530, 544
  orig: 530, 544
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1279, 1213
  size: 293, 301
  orig: 293, 301
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 850, 895
  size: 610, 238
  orig: 610, 238
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 2, 353
  size: 1152, 380
  orig: 1152, 380
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 675, 185
  size: 145, 91
  orig: 145, 91
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 384, 374
  size: 1131, 59
  orig: 1131, 59
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 1090, 1030
  size: 484, 187
  orig: 484, 187
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 377, 187
  size: 296, 143
  orig: 296, 143
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1870, 1541
  size: 169, 196
  orig: 169, 196
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1888, 1390
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 789, 454
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1808, 1338
  size: 78, 188
  orig: 78, 188
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1584, 974
  size: 151, 265
  orig: 151, 265
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1808, 1263
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1808, 1263
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
wang
  rotate: false
  xy: 1090, 864
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
